<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aleatorio">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtalea"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:textSize="40dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="100dp"
        android:id="@+id/random"
        android:text="@string/aleatorio"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bordes_redondos"/>

    <TextView
        android:id="@+id/tvrandom"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />



</LinearLayout>